APP_NAME='Insumos Termicos'
APP_URL_DEV='http://www.insumos-dev.com/'
DB_CONNECTION='mysql'
DB_HOST='localhost'
DB_PORT='3306'
DB_DATABASE='insumos'
DB_USERNAME='root'
DB_PASSWORD='admin'


# Paths Files Img
PATH_IMG = 'public/img/store/'

